
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservas de Recursos - Liceo</title>
    <style>
        body { font-family: sans-serif; padding: 20px; }
    </style>
</head>
<body>
    <h1>📚 Sistema de Reservas</h1>
    <p>Este es un ejemplo mínimo para GitHub Pages.</p>

    <script>
        let semanaActual = 0;

        function cambiarSemana(direccion) {
            semanaActual += direccion;
            actualizarSemana();
            actualizarDatos();
        }

        function actualizarSemana() {
            const fechaBase = new Date(2025, 5, 3);
            fechaBase.setDate(fechaBase.getDate() + (semanaActual * 7));
            const fechaFin = new Date(fechaBase);
            fechaFin.setDate(fechaFin.getDate() + 4);
            const semanaTexto = `Semana del ${fechaBase.getDate()} al ${fechaFin.getDate()} de ${fechaBase.toLocaleDateString('es', {month: 'long'})} ${fechaBase.getFullYear()}`;
            console.log(semanaTexto);
        }

        function actualizarDatos() {
            fetch("https://opensheet.elk.sh/1HMWG1ljGDIDuD2Xu0AAHjAnAdNnvdycb1-mgXBDBR4c/recursos")
                .then(response => response.json())
                .then(data => procesarRespuestas(data))
                .catch(error => console.error("❌ Error al cargar datos:", error));
        }

        function procesarRespuestas(datos) {
            console.log("📋 Datos recibidos:", datos);
        }

        actualizarSemana();
    </script>
</body>
</html>
